{
  "name": "dynamsoft-mobile-document-scanner",
  "version": "1.0.0",
  "main": "mobile-document-scanner.js",
  "module": "mobile-document-scanner.esm.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./mobile-document-scanner.mjs",
      "require": "./mobile-document-scanner.js"
    }
  }
}
